# angular-project

./: angular-project.sln  response.json
scripts/: user.sql
src/user.API/: user.API.csproj  user.API.http
src/user.API/Properties/: launchSettings.json
src/user.APP/: user.APP.csproj
src/user.CROSSCUTTING/: user.CROSSCUTTING.csproj
src/user.DOMAIN/entities/: UserEntity.cs
src/user.DOMAIN/models/: User.cs
src/user.INFRA/: user.INFRA.csproj
src/user.INFRA/repository/: UserRepository.cs
